<!DOCTYPE html>
<html lang="en">
<head>
  <title>BAOIAM Resources page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="resources.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-ight">
       <div class="container">
        <a class="navbar-brand" href="#"><img src="Image/logo.png" alt="Logo" width="80vw"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">For Work <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">For Teachers </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="#">Schools & Districts <span>New</span> </a>
            </li>
          </ul>
          <section class="nav-item active">
              <a class="nav-link text-dark" href="#">Enter code</a>
          </section> 
          <section class="sign">
              <a href="Sign-up.php"> <button type="button" class="btn text-white"> <b>Sign up ></b> </button></a>
          </section>
        </div>
       </div>
      </nav>

<div class=" container-fluid first-content">
  <div class="row">
      <div class="col-lg-7 text-center image">
       <img src="Image/index.png" alt="">
      </div>
      <div class="col-lg-4 Spread text-white text-center">
          <h1><b>Spread the word</b></h1>
          <h3>Customize this interactive
            Google Slides deck.</h3>
             <section class="presentation">
                <a href=""><button> <i class="fa fa-desktop"> </i> Copy presentation</button></a>
            </section>
      </div>
  </div>
</div>

<!-- ======================================= -->


<div class="container second-content">
    <p class="p"><span>Using and improving the product</span></p>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/resourceimg3.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title"><b>Help center</b></h5>
              <p class="card-text">This content is a little bit longer. Lorem ipsum dolor sit.</p>
              <a href=""><button class="help-center-btn"><i class="far fa-question-circle"> </i> Help Center</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/resourceimg4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Share an idea</b></h5>
              <p class="card-text">additional content This content is a little bit longer.</p>
              <a href=""><button class="help-center-btn"><i class="far fa-comments"> </i> Share an idea</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/person3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>User research</b></h5>
              <p class="card-text">Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur. </p>
              
              <a href=""><button class="help-center-btn"><i class="far fa-clock"></i> User research</button></a>

           </div>
          </div>
        </div>
        <!-- <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div> -->
      </div>
   </div>


<div class="container second-content">
    <p class="p"><span>Swag</span></p>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/resourceimg1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Request swag</b></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <a href=""><button class="help-center-btn"><i class="fa fa-gifts"></i> Request swag</button></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/resourceimg2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Swag shop</b></h5>
              <p class="card-text">Lorem ipsum dolor sit amet. ipsum dolor sit amet.</p>
              <a href=""><button class="help-center-btn"><i class="fas fa-store"></i> Visit store</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-10">
          <div class="card">
            <img src="Image/cartoon2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Share to win swag</b></h5>
              <p class="card-text">Lorem ipsum amet consectetur adipisicing.</p>             
              <a href=""><button class="help-center-btn"><i class="fas fa-share-alt" arial-hidden="true"></i> Share Now</button></a>
            </div>
          </div>
        </div>
        <!-- <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div> -->
        </div>
      </div>
</div>

<div class="container second-content">
    <p class="p"><span>Learn more</span></p>

    <div class="row ">
            <div class="col-lg-6 text-center">
                <a href="https://www.twitter.com">
                    <section class="left-color">
                        <div class="row">
                            <div class="col-lg-6 twitter">
                            <i class="fab fa-twitter"></i>
                               <p>Join the Conversation.</p>
                            </div>
                            <div class="col-lg-6 text">
                                <img src="Image/person.png" alt="">
                            </div>
                        </div> 
                    </section>
                </a>
            </div>
    
       <div class="col-lg-6">
           <a href="https://www.medium.com">
            <section class="right-color">
                <div class="row">
                    <div class="col-lg-6 medium">
                       <img src="Image/medium-icon.png" alt="">
                       <p>Read Our Blog.</p>
                    </div>
                    <div class="col-lg-6 text">
                        <img src="Image/person.png" alt="">
                    </div>
                </div> 
                </section>
           </a>
       </div>
   </div>
    </div>


     <!-- =========Footer========== -->

       

<footer class="bg-dark footer5 text-white">
  <div class="container">
    <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
      <div class="row justify-content-lg-between">
        <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
          <ul class="nav nav-sm nav-x-0 nav-white flex-column" style="padding-right: 60px; margin-left: -60px;">
            <li class="nav-item">
              <a class="nav-link media" href="#">
                  <span class="media">
                    <div style="padding-top: 10px;"></div>
                    <span class="fas fa-location-arrow mt-1 mr-2" style="margin-bottom: -10px;" ></span>
                    <span class="media-body">
                      <h5 class="text-white" style="font-size: 21px; margin-top: -10px;">Address</h5>
                      <p style="padding-top: 10px;">
                      28°37'44.9"N 77°22'48.4"E
                      H-182, Second Floor, Sector 63, Noida, Uttar Pradesh 201301</p>
                    </span>
                  </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link media" href="tel:+91-9310143463">
                  <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                      <h5 class="text-white" style="font-size: 21px;">Talk With Us</h5>
                      +91 1234567890
                    </span>
                  </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0" style="padding-left: 60px;">
          <h5 class="text-white">Company</h5>
          <ul class="nav nav-sm nav-x-0 nav-white flex-column">
            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">BAOIAM Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Child saftey</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Why BAOIAM</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Our results</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Help India lean</a></li>

          </ul>
        </div>

        <div class="col-6 col-md-4 col-lg mb-5 mb-lg-0" style="padding-left: 60px;">
          <h5 class="text-white">Other Links</h5>
          <ul class="nav nav-sm nav-x-0 nav-white flex-column">
            <li class="nav-item"><a class="nav-link" href="#">Free live classes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Why teach with BAOIAM</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Try WAVE</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Try Whiteboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#">BAAOIAM improvement promise</a></li>
            <li class="nav-item"><a class="nav-link" href="#">VOLT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Macro courses</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Maharastra Board</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Benefits</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Engineering Blog</a></li>

          </ul>
         </div>

        <!-- <div class="col-6 col-md-4 col-lg">
          <h5 class="text-white">Quick Links</h5>
          <ul class="nav nav-sm nav-x-0 nav-white flex-column">
            <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.facebook.com/people/%F0%9D%98%BD%F0%9D%98%BC%F0%9D%99%8A-%F0%9D%99%84%F0%9D%98%BC%F0%9D%99%88-%F0%9D%98%89%F0%9D%98%A6-%F0%9D%98%88-%F0%9D%98%96%F0%9D%98%AF%F0%9D%98%A6-%F0%9D%98%90%F0%9D%98%AF-%F0%9D%98%88-%F0%9D%98%94%F0%9D%98%AA%F0%9D%98%AD%F0%9D%98%AD%F0%9D%98%AA%F0%9D%98%B0%F0%9D%98%AF/100064896061625/" data-target="_blank">Facebook</a></li>
            <li target="_blank" class="nav-item"><a class="nav-link" href="https://twitter.com/BAOIAM1" target="_blank">Twitter</a></li>
            <li target="_blank" class="nav-item"><a class="nav-link" href="https://instagram.com/beaoneinamillion?utm_medium=copy_link" target="_blank">Instagram</a></li>
            <li target="_blank" class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/baoiam-innovations-pvt-ltd" target="_blank">youtube</a></li>
          </ul>
        </div> -->

        <div class="col-6 col-md-4 col-lg">
          <ul class="nav nav-sm nav-x-0 nav-white flex-column" style="padding-left: 100px; margin-right: -70px;">
            <h5 class="text-white">Social Media Links</h5>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/people/%F0%9D%98%BD%F0%9D%98%BC%F0%9D%99%8A-%F0%9D%99%84%F0%9D%98%BC%F0%9D%99%88-%F0%9D%98%89%F0%9D%98%A6-%F0%9D%98%88-%F0%9D%98%96%F0%9D%98%AF%F0%9D%98%A6-%F0%9D%98%90%F0%9D%98%AF-%F0%9D%98%88-%F0%9D%98%94%F0%9D%98%AA%F0%9D%98%AD%F0%9D%98%AD%F0%9D%98%AA%F0%9D%98%B0%F0%9D%98%AF/100064896061625/"><i class="fab fa-facebook fa-2x"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/BAOIAM1"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://instagram.com/beaoneinamillion?utm_medium=copy_link"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/company/baoiam-innovations-pvt-ltd"><i class="fab fa-linkedin fa-2x"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img class="footer_image"src="Image/google-play-badge.png"></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><button class="btn55">Ask to Expert</button></a>
          </ul>
        </div>
      </div>
    </div>

    <hr class="opacity-xs my-0" style="margin-left: -60px; margin-right: -60px;">

    <div class="space-1" style="padding-left: 24%; padding-right: 20%; ">
      <div class="row align-items-md-center">
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          </div>
        <div class="col-md-4 mb-4 mb-md-0 text-center">
          </div>
          <!-- <p class="text-white opacity-sm small mb-0" style="opacity: .4; text-align: none;">&copy; 2022 All Rights Reserved - BOAIAM Innovations.<a> Privacy Policy</a> <a> Terms and conditions</a></p> -->

          <p class="rightsPart" style="opacity: .4; text-align: none; display: inline-block;">&copy; 2022 All Rights Reserved-BOAIAM</p>
          <p class="rightsPart" style="opacity: .4; text-align: none; display: inline-block;"> &nbsp; &nbsp;  Privacy Policy</p>
          <p class="rightsPart" style="opacity: .4; text-align: none; display: inline-block;"> &nbsp; &nbsp;  Terms and conditions</p>

           
        </div>
  </div>
</footer>
            

</body>
</html> 

